OpenBus.WPF/View/MainWindow.xaml

<Window x:Class="OpenBus.WPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:model="clr-namespace:OpenBus.WPF.ViewModel"
        Title="{Binding Strings.Title}"  Width="{Binding ScreenSize.Width}" Height="{Binding ScreenSize.Height}"
        Visibility="{Binding IsVisible, Mode=TwoWay, Converter={StaticResource boolToVisibilityConverter}}"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="{Binding Icon}">
    <Window.DataContext>
        <model:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Label Content="{Binding Strings.Map}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="149"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,10,0,0" Width="300"
                 ItemsSource="{Binding MapList}" SelectedIndex="{Binding SelectedMapListIndex, Mode=TwoWay}"
                 DisplayMemberPath="Name" SelectedValuePath="Path" />
        <Button Content="{Binding Strings.StartGame}" Command="{Binding StartGameCommand}" HorizontalAlignment="Right" 
                Margin="10,10,10,10" VerticalAlignment="Bottom" Width="119" Height="53"/>
        <Label Content="{Binding Strings.VersionNumber}" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
               Margin="10,0,0,10" MinWidth="200" Width="Auto" Background="{Binding VersionLabelColor}" Foreground="Black"/>
    </Grid>
</Window>
